; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	mathworks/ThingSpeak@^2.0.0
	blynkkk/Blynk@^1.3.2
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	adafruit/Adafruit SSD1306@^2.5.10
